{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Key": "salamnecesensagolyaxsiyamsenneecesen",
    "Issuer": "My Restaurant",
    "Audience": "My Restaurant"
  }
}
